#spring batch datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=

#Output datasource
spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3307/university_mysql
spring.universitydatasource.username=root
spring.universitydatasource.password=

#input datasource
spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5439/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=toor

#spring.batch.jdbc.initialize-schema=always
